<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ASITNEW.master.cs" Inherits="RealERPWEB.ASITNEW" %>



<!DOCTYPE html>
<html lang="en">
<head runat="server">
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pinovation ERP </title>
    <meta property="og:title" content="Dashboard">
    <meta name="author" content="Pinovation Tech Ltd.">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="ERP SOFTWARE BY Pinovation Tech Ltd">
    <meta property="og:description" content="Realstate ERP Pinovation Tech Ltd"> 
    <meta property="og:site_name" content="Realstate ERP">
    <meta name="theme-color" content="#3063A0">
     <link rel="apple-touch-icon" sizes="180x180" href="Image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Image/favicon-16x16.png">
    
    <asp:PlaceHolder runat="server">
       <%: Styles.Render("~/Content/cssnew") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/Versionnew")%>
        <%: Scripts.Render("~/bundles/Jquery") %>
        <%: Scripts.Render("~/bundles/gridviewscroll") %>
        <%: Scripts.Render("~/bundles/tablescroll") %>
        <%: Scripts.Render("~/bundles/chosen") %>
        <%: Scripts.Render("~/bundles/keynavigation") %>
        <%: Scripts.Render("~/bundles/richtext") %>
        <%: Scripts.Render("~/bundles/multiselect") %>
        <%: Scripts.Render("~/bundles/User") %>
        <%: Scripts.Render("~/bundles/Counter") %>   
        
    </asp:PlaceHolder>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>           
    <script type="application/ld+json">
      {
        "name": "Looper - Bootstrap 4 Admin Theme",
        "description": "Responsive admin theme build on top of Bootstrap 4",
        "author":
        {
          "@type": "Person",
          "name": "Beni Arisandi"
        },
        "@type": "WebSite",
        "url": "",
        "headline": "Dashboard",
        "@context": "http://schema.org"
      }

    </script>
    <!-- End SEO tag -->
    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon.png">
    
    <!-- End FAVICONS -->
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600" rel="stylesheet">
    <!-- End GOOGLE FONT -->
    <!-- BEGIN PLUGINS STYLES -->
    <!-- <link rel="stylesheet" href="https://uselooper.com/assets/vendor/open-iconic/css/open-iconic-bootstrap.min.css">-->


<%--
    <link rel="stylesheet"  href="Content/Theme/toastr.min.css" />

    <link href="Content/Theme/vendor/fontawesome-free/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/Theme/vendor/flatpickr/flatpickr.min.css">
    <!-- END PLUGINS STYLES -->

    <link rel="stylesheet" href="Content/Theme/vendor/toastr/toastr.min.css">
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="Content/Theme/theme.css">
    <link rel="stylesheet" href="Content/Theme/theme-dark.min.css" data-skin="dark">
    <link rel="stylesheet" href="Content/Theme/Custom.css">

    <link href="Content/chosen.css" rel="stylesheet" />
    <link href="Content/jquery-ui.css" rel="Stylesheet">
    <link href="Content/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="Content/GridViewScrooling.css" rel="stylesheet" />
    <link href="Content/progressbar.css" rel="stylesheet" />--%>






    <%-- <link rel="stylesheet" href="Content/Theme/theme-dark.min.css" data-skin="dark">--%>

    <script>
        var skin = localStorage.getItem('skin') || 'default';

        var unusedLink = document.querySelector('link[data-skin]:not([data-skin="' + skin + '"])');
        unusedLink.setAttribute('rel', '');
        unusedLink.setAttribute('disabled', true);

        function submitform() { document.getElementById("form1").submit(); }

        // setTimeout(function () { manipulate(); }, 3000);
        //  manipulate();

        function manipulate() {
            var itemname = localStorage.getItem("itemname");
            // alert(itemname);

            $("." + itemname).addClass("has-open");
            if (itemname == "") {
                return;
            }
        }
        function SetItemStorage(itemname) {
            var olitemname = localStorage.getItem("itemname");
            console.log(olitemname);
            if (olitemname == itemname) {
                itemname = "";
            }
            localStorage.removeItem("itemname");
            localStorage.setItem("itemname", itemname);
        }
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            $(".menu-text").show();
            $(".closebtn").show();
            $("#the-basics").attr("placeholder", "Search");
            //$(".stacked-menu-has-collapsible .has-child>.menu-link:after").addClass("addDownArrow");



        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "75px";
            document.getElementById("main").style.marginLeft = "75px";
            console.log(document.querySelectorAll(".menu-item.has-child"));
            var menulist = document.querySelectorAll(".menu-item.has-child");
            menulist.forEach(function (item, index) {
                if (item.classList.contains("has-open")) {
                    var openclass = document.querySelector(".has-open");
                    openclass.classList.remove("has-open");
                }
            })

            $(".menu-text").css("display", "none");
            console.log($(".menu-text"));
            //$(".stacked-menu-has-collapsible .has-child>.menu-link:after").removeClass("removeDownArrow");

            $("#the-basics").attr("placeholder", "");
            //  $("li").removeClass("has-open");
        }



    </script>
    <!-- END THEME STYLES -->

    <style>
        .checkbox-menu li label {
            display: block;
            padding: 3px 10px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
            margin: 0;
            transition: background-color .4s ease;
        }

        .checkbox-menu li input {
            margin: 0px 5px;
            top: 2px;
            position: relative;
        }

        .checkbox-menu li.active label {
            background-color: #cbcbff;
            font-weight: bold;
        }

        .checkbox-menu li label:hover,
        .checkbox-menu li label:focus {
            background-color: #f5f5f5;
        }

        .checkbox-menu li.active label:hover,
        .checkbox-menu li.active label:focus {
            background-color: #b8b8ff;
        }

        .sidenav {
            height: 100%;
            width: 75px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }


        /*.stacked-menu-has-collapsible .has-child>.menu-link:after {
    
    height: 0em !important;
   
}*/
        #nav-bar {
            z-index: 1000;
        }

        #nav-bar-open {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }

        .ajax__calendar_dayname{
            padding:0 !important;
        }

         
    </style>



</head>
<body>

    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:TextBox ID="ParentDir" runat="server" CssClass="hidden"></asp:TextBox>
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" SupportsPartialRendering="true" runat="server" AsyncPostBackTimeout="0">

            <Scripts>
               
                <%-- <asp:ScriptReference Path="~/Content/Theme/vendor/jquery/jquery.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/jquery/jquery-ui.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/bootstrap/js/popper.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/bootstrap/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/pace/pace.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/stacked-menu/stacked-menu.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/perfect-scrollbar/perfect-scrollbar.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/flatpickr/flatpickr.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/easy-pie-chart/jquery.easypiechart.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/chart.js/Chart.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/theme.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/toastr/toastr.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/dashboard-demo.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/toastr/toastr-demo.js" />
                <asp:ScriptReference Path="~/Scripts/KeyPress.js" />
                <asp:ScriptReference Path="~/JS02/RealERPScript.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-multiselect.js" />
                <asp:ScriptReference Path="~/Scripts/ScrollableGridPlugin.js" />
                <asp:ScriptReference Path="~/Scripts/gridviewScrollHaVer.min.js" />
                <asp:ScriptReference Path="~/Scripts/ScrollableTablePlugin.js" />
                <asp:ScriptReference Path="~/Scripts/chosen.jquery.js" />


                  <asp:ScriptReference Path="~/Scripts/waypoints.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.counterup.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-migrate-1.3.0.js" />--%>
       

            </Scripts>
    
        </asp:ScriptManager>
        <asp:Label ID="lblprintstk" runat="server" Style="display: none; color: #3495F3; position: absolute; right: -500px; top: -5000px"></asp:Label>
        <!-- .app -->
        <div class="app">
            <!--[if lt IE 10]>
      <div class="page-message" role="alert">You are using an <strong>outdated</strong> browser. Please <a class="alert-link" href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</div>
      <![endif]--> 
            <!-- .app-header --> 
            <header class="app-header app-header-dark">
                <!-- .top-bar -->
                <div class="top-bar">
                    <!-- .top-bar-brand -->

                    <div class="top-bar-brand logobackground">
                        <asp:HyperLink runat="server" ID="LogoBar"><asp:Image ID="ComLogo" runat="server" BackColor="white" Width="100" /></asp:HyperLink>
                    </div>
                    <!-- /.top-bar-brand -->
                    <!-- .top-bar-list -->
                    <div class="top-bar-list">
                        <!-- .top-bar-item -->
                        <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
                            <!-- toggle menu -->
                            <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                            <!-- /toggle menu -->
                        </div>
                        <!-- /.top-bar-item -->
                        <!-- .top-bar-item -->
                        <%--<div class="top-bar-item top-bar-item-full ">--%>
                        <div class=" top-bar-item ">

                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                <ContentTemplate>

                                    <span class="account-summary pr-lg-4 d-none d-lg-block">
                                        <asp:Label ID="LblGrpCompany" CssClass=" account-name text-white lblCompName" runat="server" Text="Company Name"></asp:Label>
                                        <span class="fa fa-map-marker" aria-hidden="true"></span>&nbsp;
                             <asp:Label ID="lblTitle" CssClass="text-white account-description" runat="server"> 
                             </asp:Label>
                                    </span>
                                </ContentTemplate>
                            </asp:UpdatePanel>


                        </div>


                        <div class=" top-bar-item ">

                            <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                                <ContentTemplate>

                                    <span class="account-summary pr-lg-4 d-none d-lg-block">

                                        <asp:Label ID="lblmsg" ClientIDMode="Static" CssClass="Message" runat="server"></asp:Label>



                                    </span>
                                </ContentTemplate>
                            </asp:UpdatePanel>


                        </div>




                        <!-- /.top-bar-item -->
                        <!-- .top-bar-item -->
                        <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
                            
                            <asp:DropDownList ID="DDPrintOpt" Width="80px" runat="server" CssClass="custom-select">
                                <asp:ListItem Selected="True" Value="PDF">PDF</asp:ListItem>
                                <asp:ListItem Value="HTML">HTML</asp:ListItem>
                                <asp:ListItem Value="WORD">Word</asp:ListItem>
                                <asp:ListItem Value="EXCEL">Excel</asp:ListItem>
                            </asp:DropDownList>


                            <asp:LinkButton ID="lnkPrint" runat="server" OnClick="lnkPrint_Click" CssClass="btn btn-success"><span class=" fa fa-print"></span></asp:LinkButton>

                          
                           
                            <!-- .btn-account -->
                            <div class="dropdown d-flex">
                                <button class="btn-account d-none d-md-flex" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="user-avatar user-avatar-md">
                                        <%--<img src='<%= "http://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath %>/GetImage?ImgID=ImgUser' alt="User Image">--%>
                                        <asp:Image ID="userimg" runat="server" ImageUrl="~/image/profile_img.png" />
                                        <%--<img src='<%=this.ResolveUrl("~/GetImage?ImgID=ImgUser")  %> ' alt="User Image">--%>
                                    </span>



                                    <span class="account-summary pr-lg-4 d-none d-lg-block"><span class="account-name" id="UserName3" runat="server">Beni Arisandi</span> <span class="account-description" id="Designation" runat="server">Marketing Manager</span></span></button>
                                <!-- .dropdown-menu -->
                                <div class="dropdown-menu">
                                    <div class="dropdown-arrow ml-3"></div>
                                    <h6 class="dropdown-header d-none d-md-block d-lg-none" id="UserName1" runat="server"></h6>
                                    <a class="dropdown-item" href='<%= "http://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath %>/UserProfile'>
                                        <span class="dropdown-icon oi oi-person"></span>Profile</a>
                                   
                                    <div class="dropdown-divider"></div>

                                    <asp:HyperLink class="dropdown-item" ID="hypCompagPerm"   Visible="false" runat="server" Text="Company Pages"></asp:HyperLink>
                                    <asp:HyperLink class="dropdown-item" ID="hypPagPerm"   Visible="false" runat="server" Text="Pages Permission "></asp:HyperLink>
                                    <asp:HyperLink class="dropdown-item" ID="HypNewModules"   Visible="false" runat="server" Text="New Modules"></asp:HyperLink>
                                    
                                            <a class="dropdown-item" href="<%=this.ResolveUrl("~/Index?pid=")%>">New Dashboard</a> 
                                            <a class="dropdown-item" href="<%=this.ResolveUrl("~/StepofOperationNew?moduleid=0")%>">Old Modules</a> 

                                    <a class="dropdown-item" href="<%=this.ResolveUrl("~/F_33_Doc/GroupChat")%>">Group Chat Center</a>
                                    
                                   
                                     <a class="dropdown-item" href="https://pintechltd.com/#contact-us">Ask Forum</a>
                                     <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
                                      <a class="dropdown-item" href='<%=this.ResolveUrl("~/Logout")%>'>
                                         <span class="dropdown-icon oi oi-account-logout"></span>Logout</a>
                                </div>
                                <!-- /.dropdown-menu -->
                            </div>
                            <!-- /.btn-account -->
                        </div>
                        <!-- /.top-bar-item -->
                    </div>
                    <!-- /.top-bar-list -->
                </div>
                <!-- /.top-bar -->
                <div class="alert-success" style="position: fixed; top: 4.5rem; right: 1rem; z-index: 1050">
                    <!-- .toast -->
                    <div id="toast1" class="toast fade hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
                        <div class="toast-header">
                            <img class="rounded mr-2" src="Content/Theme/images/avatars/bootstrap.svg" alt="" width="20">
                            <strong class="mr-auto">Message</strong> <small>now</small>
                            <!-- enable button below if you want to use data-autohide="false" -->
                            <!-- <button type="button" class="ml-2 mb-1 close text-dark" data-dismiss="toast" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button> -->
                        </div>
                        <div class="toast-body">
                            <p id="ToastMessage"></p>
                        </div>
                    </div>
                    <!-- /.toast -->
                </div>

            </header>

            <!-- /.app-header -->
            <!-- .app-aside -->
            <aside class="app-aside app-aside-expand-md app-aside-light sidenav" id="mySidenav" runat="server" onclick="clickinside();">
                <!-- .aside-content -->
                <div class="aside-content">
                    <!-- .aside-header -->
                    <header class="aside-header d-block d-md-none">
                        <!-- .btn-account -->
                        <button class="btn-account" type="button" data-toggle="collapse" data-target="#dropdown-aside">
                            <span class="user-avatar user-avatar-lg">
                                <img src="assets/images/avatars/profile.jpg" alt=""></span> <span class="account-icon"><span class="fa fa-caret-down fa-lg"></span></span><span class="account-summary"><span class="account-name" id="UserName2" runat="server"></span><span class="account-description">Marketing Manager</span></span></button>
                        <!-- /.btn-account -->
                        <!-- .dropdown-aside -->
                        <div id="dropdown-aside" class="dropdown-aside collapse">
                            <!-- dropdown-items -->
                            <div class="pb-3">
                                <a class="dropdown-item" href="#"><span class="dropdown-icon oi oi-person"></span>Profile</a>
                                <a class="dropdown-item" href='<%=this.ResolveUrl("~/Login")%>'><span class="dropdown-icon oi oi-account-logout"></span>Logout</a>
                                <div class="dropdown-divider"></div> 
                                <a class="dropdown-item" href="#">Ask Forum</a>
                                 <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
                            </div>
                            <!-- /dropdown-items -->
                        </div>
                        <!-- /.dropdown-aside -->
                    </header>
                    <!-- /.aside-header -->
                    <!-- .aside-menu -->
                    <div class="aside-menu overflow-hidden" id="aside-menu">
                        <!-- .stacked-menu -->
                        <nav id="stacked-menu" class="stacked-menu">
                            <div id="nav-bar">
                                <a class="nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav-bar-open" title="Expand/Collapse"><span class="fa fa-bars"></span></a>
                            </div>


                            <div class="col-md-12">
                                <div class="input-group input-group-search dropdown ui-widget">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" title="Search"><span class="fa fa-search"></span></span>
                                    </div>
                                    <input id="the-basics" type="text" class="form-control ui-autocomplete-input" placeholder="Search">
                                </div>
                            </div>

                            


                            <!-- .menu -->
                            <ul class="menu" id="oldMenu" runat="server">
                                <!-- .menu-item -->
                                <li class="menu-item has-active">
                                    <a href="StepofOperationNew?moduleid=" id="sop" runat="server" target="_self" class="menu-link"><span class="menu-icon fas fa-home" title="Home"></span><span class="menu-text">Home</span></a>
                                </li>


                                <li class="menu-item has-active" id="limaster" runat="server">
                                    <a href="StepofOperationNew?moduleid=" id="amaster" runat="server" target="_self" class="menu-link"><span class="menu-icon fas fa-file" title="Master"></span><span class="menu-text">Master</span></a>
                                </li>






                                <!-- /.menu-item -->
                                <!-- .menu-item -->
                                <li class="menu-item has-child Module" onclick="SetItemStorage('Module')">
                                    <a href="javascript:void(0);" class="menu-link"><span class="menu-icon far fa-file" title="Modules"></span><span class="menu-text">Modules</span> </a>
                                    <!-- child menu <span class="badge badge-warning">New</span>-->
                                    <ul class="menu" id="Module" runat="server"></ul>

                                </li>
                                <!-- /.menu-item -->
                                <!-- .menu-item -->
                                <li class="menu-item has-child Interface" onclick="SetItemStorage('Interface')">
                                    <a href="javascript:void(0);" class="menu-link"><span class="menu-icon fa fa-list" title="Interfaces"></span><span class="menu-text">Interfaces</span></a>
                                    <!-- child menu -->
                                    <ul class="menu" id="Interface" runat="server">
                                        <%--<li class="menu-item">
                      <a href="auth-comingsoon-v1.html" class="menu-link">Coming Soon v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-comingsoon-v2.html" class="menu-link">Coming Soon v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-cookie-consent.html" class="menu-link">Cookie Consent</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-empty-state.html" class="menu-link">Empty State</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v1.html" class="menu-link">Error Page v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v2.html" class="menu-link">Error Page v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-error-v3.html" class="menu-link">Error Page v3</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-maintenance.html" class="menu-link">Maintenance</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-page-message.html" class="menu-link">Page Message</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-session-timeout.html" class="menu-link">Session Timeout</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signin-v1.html" class="menu-link">Sign In v1</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signin-v2.html" class="menu-link">Sign In v2</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-signup.html" class="menu-link">Sign Up</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-recovery-username.html" class="menu-link">Recovery Username</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-recovery-password.html" class="menu-link">Recovery Password</a>
                    </li>
                    <li class="menu-item">
                      <a href="auth-lockscreen.html" class="menu-link">Screen Locked</a>
                    </li>--%>
                                    </ul>
                                    <!-- /child menu -->
                                </li>
                                <!-- /.menu-item -->
                                <!-- .menu-item -->

                                <!-- .menu-item -->
                                <%-- <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-browser"></span> <span class="menu-text">Layouts</span> <span class="badge badge-subtle badge-success">+4</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="layout-blank.html" class="menu-link">Blank Page</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-nosearch.html" class="menu-link">Header no Search</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-horizontal-menu.html" class="menu-link">Horizontal Menu</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-fullwidth.html" class="menu-link">Full Width</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagenavs.html" class="menu-link">Page Navs</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagecover.html" class="menu-link">Page Cover</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagecover-img.html" class="menu-link">Cover Image</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar.html" class="menu-link">Page Sidebar</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar-fluid.html" class="menu-link">Sidebar Fluid</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-pagesidebar-hidden.html" class="menu-link">Sidebar Hidden</a>
                    </li>
                    <li class="menu-item">
                      <a href="layout-custom.html" class="menu-link">Custom</a>
                    </li>
                  </ul><!-- /child menu -->
                </li>--%><!-- /.menu-item -->
                                <!-- .menu-item -->

                                <li class="menu-item has-child">
                                    <a href="#" class="menu-link"><span class="menu-icon fas fa-table" title="Archive"></span><span class="menu-text">Archive</span></a>
                                    <!-- child menu -->
                                    <ul class="menu" runat="server" id="Ul1">
                                        <li class="menu-item">
                                            <a href="MyDashboard?Type=5000" target="_blank" class="menu-link"><span class="menu-icon fa fa-th"></span><span class="menu-text">Master Page</span></a>

                                        </li>
                                        <li class="menu-item">
                                            <a href="DeafultMenu?Type=8010" target="_blank" class="menu-link"><span class="menu-icon fa fa-chart-area"></span><span class="menu-text">General Flow</span></a>

                                        </li>
                                        <li class="menu-item">
                                            <a href="DashboardHRM" target="_blank" class="menu-link"><span class="menu-icon fa fa-chart-bar"></span><span class="menu-text">HRM Flow</span></a>

                                        </li>



                                    </ul>
                                    <!-- /child menu -->
                                </li>


                                <%-- <li class="menu-item" style="display: none;"></li>
                              
                                <li class="menu-item"></li>
                               
                                <li class="menu-item"></li>--%>
                                <li class="menu-item has-child Shorcut" onclick="SetItemStorage('Shorcut')">
                                    <a href="#" class="menu-link"><span class="menu-icon fa fa-link" title="Shortcut"></span><span class="menu-text">My Favorite</span></a>
                                    <!-- child menu -->
                                    <ul class="menu" id="ShorCut" runat="server">
                                    </ul>
                                    <!-- /child menu -->
                                </li>
                                <!-- /.menu-item -->
                                <!-- .menu-header -->
                                <li class="menu-header">Analysis </li>
                                <!-- /.menu-header -->
                                <!-- .menu-item -->
                                <%--  <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-puzzle-piece"></span> <span class="menu-text">Components</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="component-general.html" class="menu-link">General</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-icons.html" class="menu-link">Icons</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-rich-media.html" class="menu-link">Rich Media</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-list-views.html" class="menu-link">List Views</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-sortable-nestable.html" class="menu-link">Sortable & Nestable</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-activity.html" class="menu-link">Activity</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-steps.html" class="menu-link">Steps</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-tasks.html" class="menu-link">Tasks</a>
                    </li>
                    <li class="menu-item">
                      <a href="component-metrics.html" class="menu-link">Metrics</a>
                    </li>
                  </ul><!-- /child menu -->
                </li>--%><!-- /.menu-item -->
                                <!-- .menu-item -->
                                <%--<li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-pencil"></span> <span class="menu-text">Forms</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="form-basic.html" class="menu-link">Basic Elements</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-autocompletes.html" class="menu-link">Autocompletes</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-pickers.html" class="menu-link">Pickers</a>
                    </li>
                    <li class="menu-item">
                      <a href="form-editors.html" class="menu-link">Editors</a>
                    </li>
                  </ul><!-- /child menu -->
                </li>--%><!-- /.menu-item -->
                                <!-- .menu-item -->
                                <li class="menu-item has-active">
                                    <a runat="server" id="dbAllinOne" href="#" target="_blank" class="menu-link"><span class="menu-icon fa fa-th" title="All In One"></span><span class="menu-text">All In One</span></a>
                                </li>
                                <li class="menu-item has-active">
                                    <a runat="server" id="prjdash" href="#" target="_blank" class="menu-link"><span class="menu-icon fa fa-th" title="Project DashBoard"></span><span class="menu-text">Project DashBoard</span></a>
                                </li>
                                <li class="menu-item has-child">
                                    <a href="#" class="menu-link"><span class="menu-icon fas fa-table" title="Analysis Graph"></span><span class="menu-text">Analysis Graph</span></a>
                                    <!-- child menu -->
                                    <ul class="menu" runat="server" id="dbGraph">
                                        <li class="menu-item">
                                            <a href="<%= ResolveUrl("~/F_34_Mgt/RptAllDashboard?Type=Purchase") %>" target="_blank" class="menu-link">Purchase</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="<%= ResolveUrl("~/F_34_Mgt/RptAllDashboard?Type=Accounts") %>" target="_blank" class="menu-link">Accounts</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="<%= ResolveUrl("~/F_34_Mgt/RptAllDashboard?Type=Sales") %>" target="_blank" class="menu-link">Sales</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="<%= ResolveUrl("~/F_34_Mgt/RptAllDashboard?Type=Construction") %>" target="_blank" class="menu-link">Construction</a>
                                        </li>

                                        <li class="menu-item">
                                            <a  href="<%= ResolveUrl("~/F_32_Mis/ProjectAnalysis?Type=Report&comcod=") %>" target="_blank" class="menu-link">Multi Project</a>
                                        </li>
                                        <li class="menu-item">
                                            <a runat="server" id="PrjSummary" class="menu-link">Project Summary</a>
                                        </li>
                                        <%--  <li class="menu-item">
                                            <a href="table-responsive-datatables.html" class="menu-link">Production</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="table-filters-datatables.html" class="menu-link">Accounts</a>
                                        </li>--%>
                                    </ul>
                                    <!-- /child menu -->
                                </li>
                                <li class="menu-item has-active">
                                    <a href="AllGraph" target="_blank" class="menu-link"><span class="menu-icon fa fa-meteor" title="DashBoard"></span><span class="menu-text">Dashboard</span></a>
                                </li>
                                 <li class="menu-item">
                                    <a href="Tickets/Index" target="_blank" class="menu-link"><span class="menu-icon fa fa-meteor" title="Tickets"></span><span class="menu-text">Tickets</span></a>
                                </li>
                                
                                <!-- /.menu-item -->
                                <!-- .menu-item -->
                                <%--   <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-bar-chart"></span> <span class="menu-text">Collections</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Chart.js</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="collection-chartjs-line.html" class="menu-link">Line</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-bar.html" class="menu-link">Bar</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-radar-scatter.html" class="menu-link">Radar & Scatter</a>
                        </li>
                        <li class="menu-item">
                          <a href="collection-chartjs-others.html" class="menu-link">Others</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="collection-flot-charts.html" class="menu-link">Flot</a>
                    </li>
                    <li class="menu-item">
                      <a href="collection-inline-charts.html" class="menu-link">Inline charts</a>
                    </li>
                    <li class="menu-item">
                      <a href="collection-jqvmap.html" class="menu-link">Vector Map</a>
                    </li>
                  </ul><!-- /child menu -->
                </li>--%><!-- /.menu-item -->
                                <!-- .menu-item -->
                                <%-- <li class="menu-item has-child">
                  <a href="#" class="menu-link"><span class="menu-icon oi oi-list-rich"></span> <span class="menu-text">Level Menu</span></a> <!-- child menu -->
                  <ul class="menu">
                    <li class="menu-item">
                      <a href="#" class="menu-link">Menu item</a>
                    </li>
                    <li class="menu-item has-child">
                      <a href="#" class="menu-link">Menu item</a> <!-- grand child menu -->
                      <ul class="menu">
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child item</a>
                        </li>
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child item</a>
                        </li>
                        <li class="menu-item has-child">
                          <a href="#" class="menu-link">Child item</a> <!-- grand child menu -->
                          <ul class="menu">
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                            <li class="menu-item">
                              <a href="#" class="menu-link">Grand Child item</a>
                            </li>
                          </ul><!-- /grand child menu -->
                        </li>
                        <li class="menu-item">
                          <a href="#" class="menu-link">Child item</a>
                        </li>
                      </ul><!-- /grand child menu -->
                    </li>
                    <li class="menu-item">
                      <a href="#" class="menu-link">Menu item</a>
                    </li>
                  </ul><!-- /child menu -->
                </li>--%><!-- /.menu-item -->
                            </ul>

                              <ul class="menu" id="MenuDynamic" visible="false" runat="server">

                            </ul>
                            <!-- /.menu -->
                        </nav>
                        <!-- /.stacked-menu -->
                    </div>
                    <!-- /.aside-menu -->
                    <!-- Skin changer -->
                    <footer class="aside-footer border-top p-3">

                        <%--<a id="toggle-click" class="btn btn-light btn-block text-primary"></a>--%>
                    </footer>
                    <!-- /Skin changer -->
                </div>
                <!-- /.aside-content -->
            </aside>
            <!-- /.app-aside -->
            <!-- .app-main -->
            <main class="app-main" id="main">
                
           
                <!-- .wrapper -->
                <div class="wrapper">


                    <!-- .page -->
                    <asp:Panel class="page-message" ID="AlertArea" ClientIDMode="Static" Visible="false" runat="server"  role="alert">
                        <i class="fa fa-fw fa-info"></i>
                        <%--<asp:Label ID="lblmsg" ClientIDMode="Static" Text="Hello" runat="server"></asp:Label>--%>
                        <%--<a href="#" class="btn btn-sm btn-warning circle ml-3">Learn More</a>--%> <a href="#" class="btn btn-sm btn-icon btn-warning ml-1" aria-label="Close" onclick="$(this).parent().fadeOut()"><span aria-hidden="true"><i class="fa fa-times"></i></span></a>
                    </asp:Panel>
                    <%-- May Be Problem(Emdad)5.10.2020 --%>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </ContentTemplate>
                    </asp:UpdatePanel>




                <%--        
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>--%>
                      




                    <%--  <button type="button" class="btn btn-lg btn-primary btn-floated" data-toggle="modal" data-target="#exampleModalDocked" data-backdrop="false"><i class="fas fa-comment fa-lg"></i></button>
                    <div class="modal modal-docked fade has-shown show" id="exampleModalDocked" tabindex="-1" role="dialog" aria-labelledby="exampleModalDockedLabel" style="display: block; padding-right: 17px;" aria-modal="true">
                        <!-- .modal-dialog -->
                        <div class="modal-dialog modal-sm modal-dialog-scrollable" role="document">
                          <!-- .modal-content -->
                          <div class="modal-content">
                            <!-- .modal-header -->
                            <div class="modal-header bg-primary text-white modal-body-scrolled">
                              <div class="d-block">
                                <p id="exampleModalDockedLabel"> Hi 👋! I'm a Modal Docked </p>
                                <p class="text-center px-3"> You can use .modal-{lg,sm} class to in/decrease my size an put any type of content in my body. </p>
                              </div>
                            </div><!-- /.modal-header -->
                            <!-- .modal-body -->
                            <div class="modal-body py-3">
                              <!-- .form-group -->
                              <div class="form-group">
                                <div class="form-label-group">
                                  <input type="text" id="cname" class="form-control placeholder-shown" placeholder="Name" required=""> <label for="cname">Name</label>
                                </div>
                              </div><!-- /.form-group -->
                              <!-- .form-group -->
                              <div class="form-group">
                                <div class="form-label-group">
                                  <input type="email" id="cmail" class="form-control placeholder-shown" placeholder="Email address" required=""> <label for="cmail">Email Address</label>
                                </div>
                              </div><!-- /.form-group -->
                              <button type="button" class="btn btn-lg btn-block btn-primary">Lets Chat</button> <button type="button" class="btn btn-lg btn-block btn-link" data-dismiss="modal" aria-label="Close">Close</button>
                            </div><!-- /.modal-body -->
                          </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                      </div>
                    --%>
                </div>
                <!-- .app-footer -->
                <footer class="app-footer fixed-bottom" style="background-color: #EEEEEE;">
                    <div class="col-md-12">
                        <div class="pull-left">
                            <asp:LinkButton ID="lnkbtnLedger" OnClientClick="return confirm('Do You want to Save?');" Visible="false" runat="server" OnClick="lnkbtnLedger_Click" CssClass="btngl btncommon" Style="margin: 0 5px;"><span class="flaticon-book40"></span>Ledger</asp:LinkButton>
                            <asp:LinkButton ID="lnkbtnHisprice" Visible="false" runat="server" CssClass="btngl  btncommon" Style="margin: 0 5px;" OnClick="lnkbtnHisprice_Click"><span class="flaticon-book40"></span>Historical Price</asp:LinkButton>
                            <asp:LinkButton ID="lnkbtnTranList" Visible="false" runat="server" CssClass="btngl  btncommon" Style="margin: 0 5px;" OnClick="lnkbtnTranList_Click"><span class="flaticon-book40"></span>Transaction List</asp:LinkButton>
                            <asp:CheckBox ID="chkBoxN" runat="server" Visible="false" TabIndex="10" Text="UnUsed CheckBox 1" CssClass="btngl checkBoxAN checkBox btncommon" AutoPostBack="true" OnCheckedChanged="chkBoxN_CheckedChanged" />
                            <asp:CheckBox ID="CheckBox1" runat="server" Visible="false" TabIndex="10" Text="UnUsed CheckBox 2" CssClass="btngl checkBoxAN checkBox btncommon" AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged" />

                        </div>
                        <div class="pull-right">
                            <asp:LinkButton ID="lnkbtnRecalculate" Visible="false" runat="server" CssClass="btn btn-sm btn-secondary" OnClick="lnkbtnRecalculate_Click"><i class="fa fa-refresh" aria-hidden="true"></i> Recalculate</asp:LinkButton>

                            <asp:LinkButton ID="lnkbtnNew" runat="server" Visible="false" CssClass="btnsave btncommon " Style="margin: 0 5px;" OnClick="lnkbtnNew_Click"><i class="fa fa-file-o" aria-hidden="true"></i>
 New</asp:LinkButton>
                            <asp:LinkButton ID="lnkbtnAdd" runat="server" Visible="false" CssClass="btnadd btncommon" OnClick="lnkbtnAdd_Click1" Style="margin: 0 5px;"><i class="fa fa-plus" aria-hidden="true"></i>
 Add</asp:LinkButton>
                            <asp:LinkButton ID="lnkbtnSave" Visible="false" ClientIDMode="Static" OnClientClick="return confirm('Do You want to Save?');" runat="server" CssClass="btn btn-sm btn-info" Style="margin: 0 5px;" OnClick="lnkbtnSave_Click"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</asp:LinkButton>
                            <asp:LinkButton ID="lnkbtnEdit" Visible="false" runat="server" CssClass="btnEdit btncommon" OnClick="lnkbtnEdit_Click" Style="margin: 0 5px;"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</asp:LinkButton>

                            <asp:LinkButton ID="lnkbtnDelete" Visible="false" runat="server" OnClick="lnkbtnDelete_Click" CssClass="btnDelete btncommon " Style="margin: 0 5px;"><i class="fa fa-minus-square-o" aria-hidden="true"></i> Delete</asp:LinkButton>
                            <asp:LinkButton ID="btnClose" Visible="false" runat="server" CssClass="buttonClose btncommon " OnClick="btnClose_Click" Style="margin: 0 5px;"><i class="fa fa-times" aria-hidden="true"></i>
Close</asp:LinkButton>
                        </div>
                    </div>
                    <div class="copyright" runat="server" id="lblCopy"> </div>





                </footer>
                <!-- /.app-footer -->
                <!-- /.wrapper -->

            </main>
            <!-- /.app-main -->
        </div>
        <!-- /.app -->

    </form>
        
    <!-- BEGIN BASE JS -->

  

    <!-- Global site tag (gtag.js) - Google Analytics -->
  
    <script>
        $(document).ready(function () {
            var functionIsRunning = 0;
            closeNav();
            $('#nav-bar-open').on('click', function () {
                if (functionIsRunning == 1) {
                    functionIsRunning = 0;
                    closeNav();

                } else {
                    functionIsRunning = 1;
                    $(this).attr('data-click-state', 1)
                    openNav();
                }

            });

            var menuicon = document.querySelectorAll(".menu-link");

            menuicon.forEach(function (item, index) {
                item.addEventListener("click", function () {
                    openNav();
                    functionIsRunning = 1;
                })
            })

           // setTimeout($("#AlertArea").fadeOut(5000), 5000);
            //auto complete

        });
        function clickinside() {
            openNav();
            functionIsRunning = 1;
        }

        function FunOrdConfirm() {
            if (confirm('Are you sure you want to Order this  Item?')) {
                return;
            } else {
                return false;
            }
        }

        function FunAssignConfirm() {
            if (confirm('Are you sure you want to Assign Client?')) {
                return;
            } else {
                return false;
            }
        }





        function FunConfirmMerge() {
            if (confirm('Are you sure you want merge this  Item?')) {
                return;
            } else {
                return false;
            }
        }

        function FunConfirm() {
            if (confirm('Are you sure you want to delete this  Item?')) {
                return;
            } else {
                return false;
            }
        }

        function FunConfirmMail() {
            if (confirm('Are you sure you want to send this Mail?')) {
                return;
            } else {
                return false;
            }
        }
        function FunConfirmSave() {
            if (confirm('Are you sure you want to save this  Item?')) {
                return;
            } else {
                return false;
            }
        }



        function FunConfirmEdit() {
            if (confirm('Are you sure you want to Edit this  Item?')) {
                return;
            } else {
                return false;
            }
        }

        function FunAppConfirm() {
            if (confirm('Are you sure you want to Approved this  Item?')) {
                return;
            } else {
                return false;
            }
        }



        function HideLabel(id) {


            if (id == "0") {
              
                $('#lblmsg').removeClass("Message");
                $('#lblmsg').addClass("msgerror");
            }
            else {
                $('#lblmsg').addClass("msgsuccess");
            }
            setTimeout("lblHide()", 3000);
        }



        function lblHide() {    ///// using festival option
            //  window.location = "http://webdesign.about.com";

            $('#lblmsg').hide();

        }


        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-116692175-1');

        var specialKeys = new Array();
        specialKeys.push(8); //Backspace
        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            document.getElementById("error").style.display = ret ? "none" : "inline";
            return ret;
        }
   

        //toster
        function showContent(msg) {
           

            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "preventDuplicates": false,
                "positionClass": "toast-top-right",
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "7000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr["success"](msg);

        };
        function showContentFail(msg) {
          
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "preventDuplicates": false,
                "positionClass": "toast-top-right",
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "7000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr["error"](msg);

        };
    </script>

</body>
</html>
