<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ASITNEW.master.cs" Inherits="RealERPWEB.ASITNEW" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pinovation ERP </title>
    <meta property="og:title" content="Dashboard">
    <meta name="author" content="Pinovation Tech Ltd.">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="ERP SOFTWARE BY Pinovation Tech Ltd">
    <meta property="og:description" content="Realstate ERP Pinovation Tech Ltd">
    <meta property="og:site_name" content="Realstate ERP">
    <meta name="theme-color" content="#3063A0">
    <link rel="apple-touch-icon" sizes="180x180" href="Image/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="Image/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="Image/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/apple-touch-icon.png">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/cssnew") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/Versionnew")%>
        <%: Scripts.Render("~/bundles/Jquery") %>
        <%: Scripts.Render("~/bundles/gridviewscroll") %>
        <%: Scripts.Render("~/bundles/tablescroll") %>
        <%: Scripts.Render("~/bundles/chosen") %>
        <%: Scripts.Render("~/bundles/keynavigation") %>
        <%--<%: Scripts.Render("~/bundles/richtext") %>--%>
        <%: Scripts.Render("~/bundles/multiselect") %>
        <%: Scripts.Render("~/bundles/User") %>
        <%: Scripts.Render("~/bundles/Counter") %>
        <%: Scripts.Render("~/bundles/highchart") %>
        <%: Scripts.Render("~/bundles/flatpickr") %>
        
        
    </asp:PlaceHolder>

     
    <!-- SweetAlert2 -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.2.0/sweetalert2.all.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--After Pulished removebelow comments--%>
    <%-- 
    <link rel="stylesheet"  href="Content/Theme/toastr.min.css" />
    <link href="Content/Theme/vendor/fontawesome-free/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="Content/Theme/vendor/flatpickr/flatpickr.min.css">
    <!-- END PLUGINS STYLES -->
    <link rel="stylesheet" href="Content/Theme/vendor/toastr/toastr.min.css">
    <!-- BEGIN THEME STYLES -->
    <link rel="stylesheet" href="Content/Theme/theme.css">
    <link rel="stylesheet" href="Content/Theme/theme-dark.min.css" data-skin="dark">
    <link rel="stylesheet" href="Content/Theme/Custom.css">
    <link href="Content/chosen.css" rel="stylesheet" />
    <link href="Content/jquery-ui.css" rel="Stylesheet">
    <link href="Content/bootstrap-multiselect.css" rel="stylesheet" />
    <link href="Content/GridViewScrooling.css" rel="stylesheet" />
    <link href="Content/progressbar.css" rel="stylesheet" />
    <link href="Content/select2.min.css" rel="stylesheet" />
        
        --%>

    <script>
        function submitform() { document.getElementById("form1").submit(); }
        var skin = localStorage.getItem('skin') || 'default';
        var unusedLink = document.querySelector('link[data-skin]:not([data-skin="' + skin + '"])');
        unusedLink.setAttribute('rel', '');
        unusedLink.setAttribute('disabled', true);
     
        // setTimeout(function () { manipulate(); }, 3000);
        //  manipulate();
        function manipulate() {
            var itemname = localStorage.getItem("itemname");
            // alert(itemname);
            $("." + itemname).addClass("has-open");
            if (itemname == "") {
                return;
            }
        }
        function SetItemStorage(itemname) {
            var olitemname = localStorage.getItem("itemname");
            console.log(olitemname);
            if (olitemname == itemname) {
                itemname = "";
            }
            localStorage.removeItem("itemname");
            localStorage.setItem("itemname", itemname);
        }
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            $(".menu-text").show();
            $(".closebtn").show();
            $("#the-basics").attr("placeholder", "Search");
            //$(".stacked-menu-has-collapsible .has-child>.menu-link:after").addClass("addDownArrow");



        }

        function closeNav() {

            document.getElementById("mySidenav").style.width = "75px";
            document.getElementById("main").style.marginLeft = "75px";
            console.log(document.querySelectorAll(".menu-item.has-child"));
            var menulist = document.querySelectorAll(".menu-item.has-child");
            menulist.forEach(function (item, index) {
                if (item.classList.contains("has-open")) {
                    var openclass = document.querySelector(".has-open");
                    openclass.classList.remove("has-open");
                }
            })

            $(".menu-text").css("display", "none");
            console.log($(".menu-text"));
            //$(".stacked-menu-has-collapsible .has-child>.menu-link:after").removeClass("removeDownArrow");

            $("#the-basics").attr("placeholder", "");
            //  $("li").removeClass("has-open");
        }

        function IsNumberWithOneDecimal(txt, evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57) && !(charCode == 46 || charCode == 8)) {
                return false;
            } else {
                var len = txt.value.length;
                var index = txt.value.indexOf('.');
                if (index > 0 && charCode == 46) {
                    return false;
                }
                if (index > 0) {
                    if ((len + 1) - index > 3) {
                        return false;
                    }
                }

            }
            return true;
        }
        function GetEmployeeform() {
            $('#EmployeeEntry').modal('toggle');
        }
        function CloseModal() {
            $('#EmployeeEntry').modal('hide');
        }
    </script>
    <!-- END THEME STYLES -->
    <style>
 .ajax__calendar_day {
       font-weight:100!important;
 }
 .ajax__calendar_dayname{
     font-weight:100!important;
 }
        .checkbox-menu li label {
            display: block;
            padding: 3px 10px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            color: #333;
            white-space: nowrap;
            margin: 0;
            transition: background-color .4s ease;
        }

        .checkbox-menu li input {
            margin: 0px 5px;
            top: 2px;
            position: relative;
        }

        .checkbox-menu li.active label {
            background-color: #cbcbff;
            font-weight: bold;
        }

        .checkbox-menu li label:hover,
        .checkbox-menu li label:focus {
            background-color: #f5f5f5;
        }

        .checkbox-menu li.active label:hover,
        .checkbox-menu li.active label:focus {
            background-color: #b8b8ff;
        }

        .sidenav {
            height: 100%;
            width: 75px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        #nav-bar {
            z-index: 1000;
        }

        #nav-bar-open {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }

        .ajax__calendar_dayname {
            padding: 0 !important;
        }

        .app-header-dark .btn-account.focus, .app-header-dark .btn-account.show, .app-header-dark .btn-account:active, .app-header-dark .btn-account:focus, .app-header-dark .top-bar-brand {
            background-color: none;
        }

        .ps {
            overflow-x: hidden !important;
        }

        .top-bar-brand {
            margin-top: 8px !important;
        }

        .app-header-dark .top-bar-brand {
            background: none;
        }

        .chzn-container-single .chzn-single {
            height: 35px;
            line-height: 35px;
        }

        .GridViewScrollHeader TH, .GridViewScrollHeader TD {
            font-weight: normal;
            white-space: nowrap;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            background-color: #F4F4F4;
            color: #999999;
            text-align: left;
            vertical-align: bottom;
        }

        .GridViewScrollItem TD {
            white-space: nowrap;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            background-color: #FFFFFF;
            color: #444444;
        }

        .GridViewScrollItemFreeze TD {
            white-space: nowrap;
            border-right: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            background-color: #FAFAFA;
            color: #444444;
        }

        .GridViewScrollFooterFreeze TD {
            white-space: nowrap;
            border-right: 1px solid #e6e6e6;
            border-top: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            background-color: #F4F4F4;
            color: #444444;
        }

        #pnlTopMenu .nav-link {
            color: #fff !important;
            font-size:18px;
        }
        .card-header{
            font-weight:normal !important;
        }
       .ajax__calendar{
           font-weight:normal !important;
       }
    </style>


<%--    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>--%>
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/12.1.5/css/intlTelInput.css" />
    
   

</head>
<body>
    <%--enctype="multipart/form-data"--%>
    <form id="form1" runat="server" enctype="multipart/form-data" >
        <asp:TextBox ID="ParentDir" runat="server" CssClass="hidden"></asp:TextBox>
        <asp:ScriptManager ID="ScriptManager1" EnablePartialRendering="true" SupportsPartialRendering="true" runat="server" AsyncPostBackTimeout="0" EnablePageMethods="true">

            <Scripts>
                <%-- <asp:ScriptReference Path="~/Content/Theme/vendor/jquery/jquery.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/jquery/jquery-ui.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/bootstrap/js/popper.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/bootstrap/js/bootstrap.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/pace/pace.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/stacked-menu/stacked-menu.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/perfect-scrollbar/perfect-scrollbar.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/flatpickr/flatpickr.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/easy-pie-chart/jquery.easypiechart.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/chart.js/Chart.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/theme.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/toastr/toastr.min.js" />
                <asp:ScriptReference Path="~/Content/Theme/dashboard-demo.js" />
                <asp:ScriptReference Path="~/Content/Theme/vendor/toastr/toastr-demo.js" />
                <asp:ScriptReference Path="~/Scripts/KeyPress.js" />
                <asp:ScriptReference Path="~/JS02/RealERPScript.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-multiselect.js" />
                <asp:ScriptReference Path="~/Scripts/ScrollableGridPlugin.js" />
                <asp:ScriptReference Path="~/Scripts/gridviewScrollHaVer.min.js" />
                <asp:ScriptReference Path="~/Scripts/gridviewScrollHaVertworow.min.js" />
                <asp:ScriptReference Path="~/Scripts/ScrollableTablePlugin.js" />
                <asp:ScriptReference Path="~/Scripts/chosen.jquery.js" />
                  <asp:ScriptReference Path="~/Scripts/waypoints.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.counterup.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-migrate-1.3.0.js" />
                <asp:ScriptReference Path="~/Scripts/highchartwithmap.js" />
                <asp:ScriptReference Path="~/Scripts/highchartexporting.js" />                   
                <asp:ScriptReference Path="~/tinymce/tinymce.min.js" />   
               <asp:ScriptReference Path="~/Scripts/select2.min.js" />
                --%>
            </Scripts>

        </asp:ScriptManager>
        <asp:Label ID="lblprintstk" runat="server" Style="display: none; color: #3495F3; position: absolute; right: -500px; top: -5000px"></asp:Label>
        <!-- .app -->
        <div class="app" id="WraperMain" runat="server">
            <!-- .app-header -->
            <header class="app-header app-header-dark">
                <!-- .top-bar -->
                <div class="top-bar">
                    <!-- .top-bar-brand -->

                    <div class="top-bar-brand logobackground">
                        <asp:HyperLink runat="server" ID="LogoBar">
                            <asp:Image ID="ComLogo" runat="server" BackColor="white" Style="max-height: 70px; max-width: 100px;" />
                        </asp:HyperLink>
                    </div>
                    <!-- /.top-bar-brand -->
                    <!-- .top-bar-list -->
                    <div class="top-bar-list">
                        <!-- .top-bar-item -->
                        <div class="top-bar-item px-2 d-md-none d-lg-none d-xl-none">
                            <!-- toggle menu -->
                            <button class="hamburger hamburger-squeeze" type="button" data-toggle="aside" aria-label="toggle menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
                            <!-- /toggle menu -->
                        </div>

                        <div class=" top-bar-item ">

                            <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                                <ContentTemplate>

                                    <span class="account-summary pr-lg-4 d-none d-lg-block">
                                        <asp:Label ID="LblGrpCompany" CssClass=" account-name text-white lblCompName" runat="server" Text="Company Name"></asp:Label>
                                        <span class="fa fa-map-marker" aria-hidden="true"></span>&nbsp;
                             <asp:Label ID="lblTitle" CssClass="text-white account-description" runat="server"> 
                             </asp:Label>
                                    </span>
                                </ContentTemplate>
                            </asp:UpdatePanel>


                        </div>


                        <div class=" top-bar-item ">

                            <asp:UpdatePanel ID="UpdatePanel3" runat="server">
                                <ContentTemplate>
                                    <span class="account-summary pr-lg-4 d-none d-lg-block">
                                        <asp:Label ID="lblmsg" ClientIDMode="Static" CssClass="Message" runat="server"></asp:Label>
                                    </span>
                                </ContentTemplate>
                            </asp:UpdatePanel>


                        </div>




                        <!-- /.top-bar-item -->
                        <!-- .top-bar-item -->
                        <div class="top-bar-item top-bar-item-right px-0 d-none d-sm-flex">
                            <ul class="header-nav nav">



                                <li class="nav-item dropdown header-nav-dropdown has-notified">


                                    <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-bell "></i>
                                        <span class="label label-success" id="lblallpop" runat="server">0</span>
                                    </a>

                                    <!-- .dropdown-menu -->
                                    <div class="dropdown-menu dropdown-menu-rich dropdown-menu-right" style="overflow: hidden">
                                        <h6 class="dropdown-header stop-propagation">
                                            <span>Notification</span>

                                        </h6>
                                        <!-- .dropdown-scroll -->
                                        <div class="dropdown-scroll has-scrollable" id="repNotificmsg">
                                        </div>
                                        <a href="<%=this.ResolveUrl("~/Notification/GetNotification?Id=All&RefId=&notiytype=&ntype=")  %>" class="dropdown-footer">All Notification
                     
                                        <i class="fa fa-fw fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                    <!-- /.dropdown-menu -->
                                </li>
                            </ul>




                            <asp:DropDownList ID="DDPrintOpt" Width="80px" runat="server" CssClass="custom-select">
                                <asp:ListItem Selected="True" Value="PDF">PDF</asp:ListItem>
                                <asp:ListItem Value="HTML">HTML</asp:ListItem>
                                <asp:ListItem Value="WORD">Word</asp:ListItem>
                                <asp:ListItem Value="EXCEL">Excel</asp:ListItem>
                            </asp:DropDownList>


                            <asp:LinkButton ID="lnkPrint" runat="server" OnClick="lnkPrint_Click" CssClass="btn btn-success"><span class=" fa fa-print"></span></asp:LinkButton>



                            <!-- .btn-account -->
                            <div class="dropdown d-flex">
                                <button class="btn-account d-none d-md-flex" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="user-avatar user-avatar-md">
                                        <%--<img src='<%= "http://" + HttpContext.Current.Request.Url.Authority + HttpContext.Current.Request.ApplicationPath %>/GetImage?ImgID=ImgUser' alt="User Image">--%>
                                        <asp:Image ID="userimg" runat="server" ImageUrl="~/image/profile_img.png" />
                                        <%--<img src='<%=this.ResolveUrl("~/GetImage?ImgID=ImgUser")  %> ' alt="User Image">--%>
                                    </span>



                                    <span class="account-summary pr-lg-4 d-none d-lg-block"><span class="account-name" id="UserName3" runat="server">Beni Arisandi</span> <span class="account-description" id="Designation" runat="server">Marketing Manager</span></span></button>
                                <!-- .dropdown-menu -->
                                <div class="dropdown-menu">
                                    <div class="dropdown-arrow ml-3"></div>
                                    <h6 class="dropdown-header d-none d-md-block d-lg-none" id="UserName1" runat="server"></h6>
                                    <a class="dropdown-item" href='<%=this.ResolveUrl("~/UserProfile")%>'>
                                        <span class="dropdown-icon oi oi-person"></span>Profile</a>

                                    <asp:HyperLink class="dropdown-item" ID="hypPasswChagne" Visible="false" runat="server" Text="Change Password"></asp:HyperLink>

                                    <div class="dropdown-divider"></div>

                                    <asp:HyperLink class="dropdown-item" ID="hypCompagPerm" Visible="false" runat="server" Text="Company wise Permission"></asp:HyperLink>
                                    <asp:HyperLink class="dropdown-item" ID="hypPagPerm" Visible="false" runat="server" Text="User Wise Permission "></asp:HyperLink>
                                    <asp:HyperLink class="dropdown-item" ID="HypNewDashboard" Visible="false" runat="server" NavigateUrl='<%=this.ResolveUrl("~/Index?pid=")%>' Text="New Dashboard"></asp:HyperLink>
                                    <asp:HyperLink class="dropdown-item" ID="HypOldModules" Visible="false" runat="server" NavigateUrl='<%=this.ResolveUrl("~/StepofOperationNew?moduleid=0")%>' Text="Old Modules"></asp:HyperLink>
                                    <asp:HyperLink class="dropdown-item" ID="hypGroupChat" Visible="false" runat="server" NavigateUrl='<%=this.ResolveUrl("~/F_33_Doc/GroupChat")%>' Text="Group Chat"></asp:HyperLink>
                                    <a class="dropdown-item" target="_blank" href='<%=this.ResolveUrl("~/F_81_Hrm/F_92_Mgt/EmpStatus02?Type=Pabx&comcod=")%>'>PABX List</a>
                                    <asp:HyperLink class="dropdown-item" ID="lnkFormLink" Target="_blank" Visible="false" runat="server" Text="bti Form"></asp:HyperLink>

                                    <asp:HyperLink class="dropdown-item" ID="hypOnlineAttendance" target="_blank" Visible="false" runat="server" Text="Online Attendance"></asp:HyperLink>

                                    <asp:HyperLink class="dropdown-item" ID="HypLinkApplyLvCommon" target="_blank" Visible="false" runat="server" Text="Apply Leave (MGT)"></asp:HyperLink>
                                    <asp:HyperLink class="dropdown-item" ID="HypLinkApplyReqCommon" target="_blank" Visible="false" runat="server" Text="Request Apply (MGT)"></asp:HyperLink>


                                    <a class="dropdown-item" href='<%=this.ResolveUrl("~/F_81_Hrm/F_84_Lea/MyLeave?Type=User")%>' target="_blank">Apply Leave</a>
                                    <a class="dropdown-item" href='<%=this.ResolveUrl("~/F_81_Hrm/F_92_Mgt/InterfaceLeavApp?Type=Ind")%>' target="_blank">Leave Interface</a>
                                    
                                    
                                    <asp:HyperLink class="dropdown-item" ID="hypUtility" Visible="false" runat="server" Text="Utility SetUp"></asp:HyperLink>

                 
                                    <asp:HyperLink class="dropdown-item" ID="HypLinkReqInterFace" Visible="false" target="_blank"  runat="server" Text="Request Interface"></asp:HyperLink>
                                       <asp:HyperLink class="dropdown-item" ID="hypTimeOfleaveMgt" Visible="false" runat="server" target="_blank" Text="Apply Time off (MGT)"></asp:HyperLink>
                                    <asp:HyperLink class="dropdown-item" ID="hypTimeOfleave" Visible="false" runat="server" target="_blank" Text="Apply Time off"></asp:HyperLink>
                                    <a class="dropdown-item" href='<%=this.ResolveUrl("~/Logout")%>'><span class="dropdown-icon oi oi-account-logout"></span>Logout</a>



                                     <div id="ProfilMenu" runat="server"></div>

                                </div>
                                <!-- /.dropdown-menu -->
                            </div>
                            <!-- /.btn-account -->
                        </div>
                        <!-- /.top-bar-item -->
                    </div>
                    <!-- /.top-bar-list -->
                </div>
                <!-- /.top-bar -->
                <div class="alert-success" style="position: fixed; top: 4.5rem; right: 1rem; z-index: 1050">
                    <!-- .toast -->
                    <div id="toast1" class="toast fade hide" role="alert" aria-live="assertive" aria-atomic="true" data-delay="5000">
                        <div class="toast-header">
                            <img class="rounded mr-2" src="Content/Theme/images/avatars/bootstrap.svg" alt="" width="20">
                            <strong class="mr-auto">Message</strong> <small>now</small>

                        </div>
                        <div class="toast-body">
                            <p id="ToastMessage"></p>
                        </div>
                    </div>
                    <!-- /.toast -->
                </div>

                <asp:Panel ID="pnlTopMenu" runat="server" Visible="false">

                    <nav class="navbar navbar-light navbar-expand-lg mt-0 mb-0" id="mainNavTOP" style="background: #0371B0">

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavTOP" aria-controls="mainNavTOP" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <a href="#" class="navbar-brand"></a>
                        <div class="collapse navbar-collapse" id="mainNav">
                            <ul class="navbar-nav ml-auto nav-fill">

                                <li class="nav-item px-4 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="AppointmentDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Appointment</a>
                                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="AppointmentDropdown">

                                        <div class="d-md-flex align-items-start justify-content-start">
                                            <div>
                                                <div class="dropdown-header">One time Entry</div>
                                                <a class="dropdown-item" href="#">Department Code</a>
                                                <a class="dropdown-item" href="#">New Employee Code</a>
                                                <a class="dropdown-item" href="#">Earn Leave Opening</a>
                                                <a class="dropdown-item" href="#">Company Leave Rule</a>
                                                <a class="dropdown-item" href="#">Employee Off Days</a>
                                                <a class="dropdown-item" href="#">Office Time Setup</a>


                                            </div>
                                            <div>
                                                <div class="dropdown-header">Employee Modifcation</div>
                                                <a class="dropdown-item" href="#">Personal Information</a>
                                                <a class="dropdown-item" href="#">Employee Agreement</a>
                                                <a class="dropdown-item" href="#">Employee Image Upload</a>
                                                <a class="dropdown-item" href="#">Pending Employee Confirmation</a>
                                                <a class="dropdown-item" href="#">Employee Confirmation</a>
                                                <a class="dropdown-item" href="#">Promotion</a>
                                                <a class="dropdown-item" href="#">Annual Increment</a>
                                                <a class="dropdown-item" href="#"> Annual Increment Updated</a>
                                                 

                                            </div>


                                            <div>
                                                <div class="dropdown-header">Report</div>
                                                <a class="dropdown-item" href="#">Employee List</a>
                                                <a class="dropdown-item" href="#">Department Wise Employee List</a>
                                                <a class="dropdown-item" href="#">Employee Manpower Report</a>
                                                <a class="dropdown-item" href="#">Employee Settlement Top Sheet</a>
                                                <a class="dropdown-item" href="#"> Increment Report</a>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item px-4 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="AttendanceDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Attendance</a>
                                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="Attendance">

                                        <div class="d-md-flex align-items-start justify-content-start">
                                            <div>
                                                <div class="dropdown-header">Attendance System</div>
                                                <a class="dropdown-item" href="#">Online Attendance</a>
                                                <a class="dropdown-item" href="#">Daily Attendance - System</a>
                                                <a class="dropdown-item" href="#">Daily Attendance - Manually</a>
                                                <a class="dropdown-item" href="#">Monthly Absent Approval(Punch)</a>
                                                <a class="dropdown-item" href="#">Employee Monthly Late Approval</a>
                                                <a class="dropdown-item" href="#">Monthly Approval (LP)</a>
                                            </div>

                                            <div>
                                                <div class="dropdown-header">Reports</div>
                                                <a class="dropdown-item" href="#">Attendance Information</a>
                                                <a class="dropdown-item" href="#">Employee Monthly Late Attendance</a>

                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item px-4 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="LeaveDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Leave </a>
                                    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="LeaveDropdown">

                                        <div class="d-md-flex align-items-start justify-content-start">
                                            <div>
                                                <div class="dropdown-header">Leave Monitoring</div>
                                                <a class="dropdown-item" href="#">Apply Leave </a>
                                                <a class="dropdown-item" href="#">Apply Leave (Manual)</a>
                                                <a class="dropdown-item" href="#">Leave Interface</a>
                                                <a class="dropdown-item" href="#">Time of Leave</a>
                                                <a class="dropdown-item" href="#">Request Interface</a>
                                            </div>

                                            <div>
                                                <div class="dropdown-header">Reports</div>
                                                <a class="dropdown-item" href="#">Individual Employee Leave Status</a>
                                                <a class="dropdown-item" href="#">Leave Status- Company Wise</a>
                                                <a class="dropdown-item" href="#">Employee Leave- Month Wise</a>
                                                <a class="dropdown-item" href="#">Leave Register(Yearly)</a>

                                            </div>
                                        </div>
                                    </div>
                                </li>


                                <li class="nav-item px-4 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="PayrollDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Payroll System</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="PayrollDropdown">

                                        <div class="d-md-flex align-items-start justify-content-start">
                                            <div>
                                                <div class="dropdown-header">Payroll Entry</div>
                                                <a class="dropdown-item" href="#">Arrear Salary</a>
                                                <a class="dropdown-item" href="#">Deduction</a>
                                                <a class="dropdown-item" href="#">Other Earning</a>
                                                <a class="dropdown-item" href="#">Bonus Sheet</a>
                                                <a class="dropdown-item" href="#">Salary Hold</a>
                                                <a class="dropdown-item" href="#">Salary Transfer Statement Lock</a>
                                                <a class="dropdown-item" href="#">Salary Sheet Lock</a>
                                            </div>



                                            <div>
                                                <div class="dropdown-header">Reports</div>
                                                <a class="dropdown-item" href="#">Actual Salary Sheet</a>
                                                <a class="dropdown-item" href="#">Actual Salary Sheet(Resign)</a>
                                                <a class="dropdown-item" href="#">Festival Bonus</a>
                                                <a class="dropdown-item" href="#">Special Purpose Bonus</a>
                                                <a class="dropdown-item" href="#">Pay Slip</a>
                                                  <a class="dropdown-item" href="#">Signature Sheet</a>
                                                <a class="dropdown-item" href="#">Salary Statement (Cash)</a>
                                                <a class="dropdown-item" href="#">Month Wise Salary</a>
                                                <a class="dropdown-item" href="#">Salary Transfer Statement</a>
                                            </div>
                                            <div>
                                                <div class="dropdown-header">Reports</div>
                                              
                                                <a class="dropdown-item" href="#">Details Salary Summary</a>
                                                <a class="dropdown-item" href="#">Monthly Loan,Adv,Cell,Arrear Data Sheet</a>
                                                <a class="dropdown-item" href="#">Overtime Salary</a>
                                                <a class="dropdown-item" href="#">Salary Reconciliation</a>
                                                <a class="dropdown-item" href="#">Salary Statement Summary</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>


                                <li class="nav-item px-4 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="LoanDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Loan</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="LoanDropdown">

                                        <div class="d-md-flex align-items-start justify-content-start">
                                            <div>
                                                <div class="dropdown-header">Loan Entry</div>
                                                <a class="dropdown-item" href="#">Loan Installment</a>
                                                 
                                            </div>
                                           
                                            <div>
                                                <div class="dropdown-header">Fixed Price Services</div>
                                                <a class="dropdown-item" href="#"> Employee Loan Status</a>
                                                <a class="dropdown-item" href="#">Employee Loan Installment Details</a>
                                                 
                                            </div>
                                        </div>
                                    </div>
                                </li>

                              

                         



                                <li class="nav-item px-4 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="ReportsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Reports</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="ReportsDropdown">

                                        <div class="d-md-flex align-items-start justify-content-start">
                                            <div>
                                                <div class="dropdown-header">Reports</div>
                                                <a class="dropdown-item" href="#"> AIT Purpose Salary Statement</a>
                                              
                                            </div>
                                            
                                            
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item px-4 dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="settingsTopMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Settings</a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="settingsTopMenu">

                                        <div class="d-md-flex align-items-start justify-content-start">
                                            <div>
                                                <div class="dropdown-header">Admin Settings</div>
                                                <a class="dropdown-item" href="#">Company Page Permission</a>
                                                <a class="dropdown-item" href="#">Company Image Upload</a>
                                                <a class="dropdown-item" href="#">User Permission</a>
                                                <a class="dropdown-item" href="#">User Menu Permission</a>
                                                <a class="dropdown-item" href="#">User Menu Permission</a>
                                            </div>
                                            <div>
                                                <div class="dropdown-header">End User Settings</div>
                                                <a class="dropdown-item" href="#">Cash & Bank Create </a>
                                                <a class="dropdown-item" href="#">HR Leave Approval Setup</a>
                                                <a class="dropdown-item" href="#">Notice Create</a>

                                            </div>

                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>

                </asp:Panel>
            </header>

            <!-- /.app-header -->
            <!-- .app-aside -->
            <aside class="app-aside app-aside-expand-md app-aside-light sidenav" id="mySidenav" runat="server" onclick="clickinside();">
                <!-- .aside-content -->
                <div class="aside-content">
                    <!-- .aside-header -->
                    <header class="aside-header d-block d-md-none">
                        <!-- .btn-account -->
                        <button class="btn-account" type="button" data-toggle="collapse" data-target="#dropdown-aside">
                            <span class="user-avatar user-avatar-lg">
                                <img src="assets/images/avatars/profile.jpg" alt=""></span> <span class="account-icon"><span class="fa fa-caret-down fa-lg"></span></span><span class="account-summary"><span class="account-name" id="UserName2" runat="server"></span><span class="account-description">Marketing Manager</span></span></button>
                        <!-- /.btn-account -->
                        <!-- .dropdown-aside -->
                        <div id="dropdown-aside" class="dropdown-aside collapse">
                            <!-- dropdown-items -->
                            <div class="pb-3">
                                <a class="dropdown-item" href="#"><span class="dropdown-icon oi oi-person"></span>Profile</a>
                                <a class="dropdown-item" href='<%=this.ResolveUrl("~/Login")%>'><span class="dropdown-icon oi oi-person"></span>Give Attandance</a>
                                <a class="dropdown-item" href='<%=this.ResolveUrl("~/F_81_Hrm/F_83_Att/AttnOutOfOffice")%>'><span class="dropdown-icon oi oi-account-logout"></span>Logout</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Ask Forum</a>
                                <a class="dropdown-item" href="#">Keyboard Shortcuts</a>
                            </div>
                            <!-- /dropdown-items -->
                        </div>
                        <!-- /.dropdown-aside -->
                    </header>
                    <!-- /.aside-header -->
                    <!-- .aside-menu -->
                    <div class="aside-menu has-scrollable" id="aside-menu">
                        <!-- .stacked-menu -->
                        <nav id="stacked-menu" class="stacked-menu">
                            <div id="nav-bar">
                                <a class="nav-link" href="javascript:void(0);" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="nav-bar-open" title="Expand/Collapse"><span class="fa fa-bars"></span></a>
                            </div>


                            <div class="col-md-12 d-none">
                                <div class="input-group input-group-search dropdown ui-widget">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" title="Search"><span class="fa fa-search"></span></span>
                                    </div>
                                    <input id="the-basics" type="text" class="form-control ui-autocomplete-input" placeholder="Search">
                                </div>
                            </div>




                            <!-- .menu -->
                            <ul class="menu" id="oldMenu" runat="server">
                                <!-- .menu-item -->
                                <li class="menu-item has-active">
                                    <a href="StepofOperationNew?moduleid=" id="sop" runat="server" target="_self" class="menu-link"><span class="menu-icon fas fa-home" title="Home"></span><span class="menu-text">Home</span></a>
                                </li>


                                <li class="menu-item has-active" id="limaster" runat="server">
                                    <a href="StepofOperationNew?moduleid=" id="amaster" runat="server" target="_self" class="menu-link"><span class="menu-icon fas fa-file" title="Master"></span><span class="menu-text">Master</span></a>
                                </li>

                                <!-- /.menu-item -->
                                <!-- .menu-item -->
                                <li class="menu-item has-child Module" onclick="SetItemStorage('Module')">
                                    <a href="javascript:void(0);" class="menu-link"><span class="menu-icon far fa-file" title="Modules"></span><span class="menu-text">Modules</span> </a>
                                    <!-- child menu <span class="badge badge-warning">New</span>-->
                                    <ul class="menu" id="Module" runat="server"></ul>

                                </li>
                                <!-- /.menu-item -->
                                <!-- .menu-item -->
                                <li class="menu-item has-child Interface" onclick="SetItemStorage('Interface')">
                                    <a href="javascript:void(0);" class="menu-link"><span class="menu-icon fa fa-list" title="Interfaces"></span><span class="menu-text">Interfaces</span></a>
                                    <!-- child menu -->
                                    <ul class="menu" id="Interface" runat="server">
                                    </ul>
                                    <!-- /child menu -->
                                </li>

                            </ul>


                            <ul class="menu mt-0" id="lstFeturedMenu" runat="server">




                                <li class="menu-item has-child">
                                    <a href="#" class="menu-link"><span class="menu-icon fas fa-table" title="Archive"></span><span class="menu-text">Archive</span></a>
                                    <!-- child menu -->
                                    <ul class="menu" runat="server" id="Ul1">
                                        <li class="menu-item">
                                            <a href="MyDashboard?Type=5000" target="_blank" class="menu-link"><span class="menu-icon fa fa-th"></span><span class="menu-text">Master Page</span></a>

                                        </li>
                                        <li class="menu-item">
                                            <a href="DeafultMenu?Type=8010" target="_blank" class="menu-link"><span class="menu-icon fa fa-chart-area"></span><span class="menu-text">General Flow</span></a>

                                        </li>
                                        <li class="menu-item">
                                            <a href="DashboardHRM" target="_blank" class="menu-link"><span class="menu-icon fa fa-chart-bar"></span><span class="menu-text">HRM Flow</span></a>

                                        </li>



                                    </ul>
                                    <!-- /child menu -->
                                </li>


                                <%-- <li class="menu-item" style="display: none;"></li>
                              
                                <li class="menu-item"></li>
                               
                                <li class="menu-item"></li>--%>
                                <li class="menu-item has-child Shorcut" onclick="SetItemStorage('Shorcut')">
                                    <a href="#" class="menu-link"><span class="menu-icon fa fa-link" title="Shortcut"></span><span class="menu-text">My Favorite</span></a>
                                    <!-- child menu -->
                                    <ul class="menu" id="ShorCut" runat="server">
                                    </ul>
                                    <!-- /child menu -->
                                </li>
                                <!-- /.menu-item -->
                                <!-- .menu-header -->
                                <li class="menu-header">Analysis </li>

                                
                                <!-- .menu-item -->
                                <li class="menu-item has-active">
                                    <a runat="server" id="dbAllinOne" href="#" target="_blank" visible="false" class="menu-link"><span class="menu-icon fa fa-th" title="All In One"></span><span class="menu-text">All In One</span></a>
                                </li>
                                <li class="menu-item has-active">
                                    <a runat="server" id="prjdash" href="#" target="_blank" visible="false"  class="menu-link"><span class="menu-icon fa fa-th" title="Project DashBoard"></span><span class="menu-text">Project DashBoard</span></a>
                                </li>
                                <li class="menu-item has-child" id="AnalysisArea" runat="server" visible="false">
                                    <a href="#" class="menu-link"><span class="menu-icon fas fa-table" title="Analysis Graph"></span><span class="menu-text">Analysis Graph</span></a>
                                    <!-- child menu -->
                                    <ul class="menu" runat="server" id="dbGraph">
                                        <%--<li class="menu-item">
                                            <a href="<%= ResolveUrl("~/F_34_Mgt/RptAllDashboard?Type=Purchase") %>" target="_blank" class="menu-link">Purchase</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="<%= ResolveUrl("~/F_34_Mgt/RptAllDashboard?Type=Accounts") %>" target="_blank" class="menu-link">Accounts</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="<%= ResolveUrl("~/F_34_Mgt/RptAllDashboard?Type=Sales") %>" target="_blank" class="menu-link">Sales</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="<%= ResolveUrl("~/F_34_Mgt/RptAllDashboard?Type=Construction") %>" target="_blank" class="menu-link">Construction</a>
                                        </li>

                                        <li class="menu-item">
                                            <a href="<%= ResolveUrl("~/F_32_Mis/ProjectAnalysis?Type=Report&comcod=") %>" target="_blank" class="menu-link">Multi Project</a>
                                        </li>
                                        <li class="menu-item">
                                            <a runat="server" id="PrjSummary" class="menu-link">Project Summary</a>
                                        </li>--%>

                                    </ul>
                                    <!-- /child menu -->
                                </li>
                                <li class="menu-item has-active">
                                    <a href="AllGraph" id="allGraph" runat="server" target="_blank" class="menu-link"><span class="menu-icon fa fa-meteor" title="DashBoard"></span><span class="menu-text">Dashboard</span></a>
                                </li>
                                <%--<li class="menu-item">
                                    <a href=<%= ResolveUrl("~/F_34_Mgt/RptAllDashboard?Type=Purchase") %> target="_blank" class="menu-link"><span class="menu-icon fa fa-meteor" title="Tickets"></span><span class="menu-text">Tickets</span></a>
                                </li>--%>
                                <li class="menu-item">
                                    <a href="Tickets/Index.aspx" target="_blank" class="menu-link"><span class="menu-icon fa fa-meteor" title="Ticket"></span><span class="menu-text">Tickets</span></a>
                                </li>
                            </ul>


                            <ul class="menu" id="MenuDynamic" visible="false" runat="server">
                            </ul>
                            <!-- /.menu -->
                        </nav>
                        <!-- /.stacked-menu -->
                    </div>
                    <!-- /.aside-menu -->
                    <!-- Skin changer -->
                    <footer class="aside-footer border-top p-3">

                        <%--<a id="toggle-click" class="btn btn-light btn-block text-primary"></a>--%>
                    </footer>
                    <!-- /Skin changer -->
                </div>
                <!-- /.aside-content -->
            </aside>
            <!-- /.app-aside -->
            <!-- .app-main -->
            <main class="app-main" id="main" runat="server">
                <!-- .wrapper -->

                <div class="wrapper">

                    <div class="page">

                        <nav class="page-navs bg-white mt-4" id="GroupMenu" runat="server" visible="false">
                            <!-- .nav-scroller -->
                            <div class="nav-scroller">
                                <!-- .nav -->
                                <div class="nav nav-tabs">
                                    <a class="nav-link active" href="<%= ResolveUrl("~/F_46_GrMgtInter/RptGrpDailyReportJq?Type=Report&comcod=") %>">Dashboard</a>
                                    <a class="nav-link" href="<%= ResolveUrl("~/F_45_GrAcc/RptGrpMisDailyActiviteisJq") %>">Dashboard All</a>
                                    <a class="nav-link" href="<%= ResolveUrl("~/StepofOperationNew?moduleid=45") %>">Group MIS</a>

                                </div>
                                <!-- /.nav -->
                            </div>
                            <!-- /.nav-scroller -->
                        </nav>
                        <!-- .page -->
                        <div class="page">


                            <asp:Panel class="page-message" ID="AlertArea" ClientIDMode="Static" Visible="false" runat="server" role="alert">
                                <i class="fa fa-fw fa-info"></i>
                                <%--<asp:Label ID="lblmsg" ClientIDMode="Static" Text="Hello" runat="server"></asp:Label>--%>
                                <%--<a href="#" class="btn btn-sm btn-warning circle ml-3">Learn More</a>--%>
                                <a href="#" class="btn btn-sm btn-icon btn-warning ml-1" aria-label="Close" onclick="$(this).parent().fadeOut()"><span aria-hidden="true"><i class="fa fa-times"></i></span></a>
                            </asp:Panel>
                            <%-- May Be Problem(Emdad)5.10.2020 --%>
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                                <ContentTemplate>

                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                    </div>
                    <!-- .app-footer -->
                    <footer class="app-footer fixed-bottom" style="background-color: #EEEEEE;">
                        <div class="col-md-12">
                            <asp:UpdatePanel ID="UpdatePanel4" runat="server">
                                <ContentTemplate>
                                    <div class="float-left">
                                        <asp:LinkButton ID="lnkbtnLedger" OnClientClick="return confirm('Do You want to Save?');" Visible="false" runat="server" OnClick="lnkbtnLedger_Click" CssClass="btn btn-success btn-sm" Style="margin: 0 5px;"><span class="flaticon-book40"></span>Ledger</asp:LinkButton>
                                        <asp:LinkButton ID="lnkbtnApprove" Visible="false" runat="server" CssClass="btn btn-sm btn-success" Style="margin: 0 5px;"><i class="fas fa-check"></i>&nbsp;Approve</asp:LinkButton>
                                        <asp:LinkButton ID="lnkbtnHisprice" Visible="false" runat="server" CssClass="btngl  btncommon" Style="margin: 0 5px;" OnClick="lnkbtnHisprice_Click"><span class="flaticon-book40"></span>Historical Price</asp:LinkButton>
                                        <asp:LinkButton ID="lnkbtnTranList" Visible="false" runat="server" CssClass="btngl  btncommon" Style="margin: 0 5px;" OnClick="lnkbtnTranList_Click"><span class="flaticon-book40"></span>Transaction List</asp:LinkButton>
                                        <asp:CheckBox ID="chkBoxN" runat="server" Visible="false" TabIndex="10" Text="UnUsed CheckBox 1" CssClass="btngl checkBoxAN checkBox btncommon" AutoPostBack="true" OnCheckedChanged="chkBoxN_CheckedChanged" />
                                        <asp:CheckBox ID="CheckBox1" runat="server" Visible="false" TabIndex="10" Text="UnUsed CheckBox 2" CssClass="btngl checkBoxAN checkBox btncommon" AutoPostBack="true" OnCheckedChanged="CheckBox1_CheckedChanged" />

                                    </div>
                                    <div class="float-right">
                                        <asp:LinkButton ID="lnkbtnRecalculate" Visible="false" runat="server" CssClass="btn btn-sm btn-secondary" OnClick="lnkbtnRecalculate_Click"><i class="fas fa-sync"></i>&nbsp;Recalculate</asp:LinkButton>

                                        <asp:LinkButton ID="lnkbtnNew" runat="server" Visible="false" CssClass="btnsave btncommon " Style="margin: 0 5px;" OnClick="lnkbtnNew_Click"><i class="fa fa-file-o" aria-hidden="true"></i>New</asp:LinkButton>
                                        <asp:LinkButton ID="lnkbtnAdd" runat="server" Visible="false" CssClass="btn btn-primary btn-sm" OnClick="lnkbtnAdd_Click1" Style="margin: 0 5px;"><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Add</asp:LinkButton>
                                        <asp:LinkButton ID="lnkbtnSave" Visible="false" ClientIDMode="Static" OnClientClick="return confirm('Do You want to Save?');" runat="server" CssClass="btn btn-md btn-info" Style="margin: 0 5px;" OnClick="lnkbtnSave_Click"><i class="fas fa-save"></i>&nbsp;Save</asp:LinkButton>
                                        <asp:LinkButton ID="lnkbtnEdit" Visible="false" runat="server" CssClass="btnEdit btncommon" OnClick="lnkbtnEdit_Click" Style="margin: 0 5px;"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</asp:LinkButton>

                                        <asp:LinkButton ID="lnkbtnDelete" Visible="false" runat="server" OnClick="lnkbtnDelete_Click" CssClass="btnDelete btncommon " Style="margin: 0 5px;"><i class="fa fa-minus-square-o" aria-hidden="true"></i> Delete</asp:LinkButton>
                                        <asp:LinkButton ID="btnClose" Visible="false" runat="server" CssClass="btn btn-sm btn-danger " OnClick="btnClose_Click" Style="margin: 0 5px;"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Close</asp:LinkButton>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </div>
                        <div class="copyright" runat="server" id="lblCopy"></div>
                    </footer>
                    <!-- /.app-footer -->
                    <!-- /.wrapper -->
                </div>

            </main>
            <!-- /.app-main -->
        </div>
        <!-- /.app -->

    </form>



    <script>

        $(document).ready(function () {

           // $('.chzn-select').chosen({ search_contains: true });

        });



        $(document).ready(function () {
            console.log('notification123');
            GetNotifications();
            var functionIsRunning = 0;
            closeNav();
            $('#nav-bar-open').on('click', function () {
                if (functionIsRunning == 1) {
                    functionIsRunning = 0;
                    closeNav();

                } else {
                    functionIsRunning = 1;
                    $(this).attr('data-click-state', 1)
                    openNav();
                }

            });

            var menuicon = document.querySelectorAll(".menu-link");

            menuicon.forEach(function (item, index) {
                item.addEventListener("click", function () {
                    openNav();
                    functionIsRunning = 1;
                })
            })

           
        });


        function clickinside() {
            openNav();
            functionIsRunning = 1;
        };

        function FunOrdConfirm() {
            if (confirm('Are you sure you want to Order this  Item?')) {
                return;
            } else {
                return false;
            }
        };

        function FunAssignConfirm() {
            if (confirm('Are you sure you want to Assign Client?')) {
                return;
            } else {
                return false;
            }
        };


        function FunConfirmMerge() {
            if (confirm('Are you sure you want merge this  Item?')) {
                return;
            } else {
                return false;
            }
        };

        function FunConfirm() {
            if (confirm('Are you sure you want to delete this  Item?')) {
                return;
            } else {
                return false;
            }
        };

        function FunConfirmMail() {
            if (confirm('Are you sure you want to send this Mail?')) {
                return;
            } else {
                return false;
            }
        };
        function FunConfirmSave() {
            if (confirm('Are you sure you want to save this  Item?')) {
                return;
            } else {
                return false;
            }
        };



        function FunConfirmEdit() {
            if (confirm('Are you sure you want to Edit this  Item?')) {
                return;
            } else {
                return false;
            }
        };

        function FunAppConfirm() {
            if (confirm('Are you sure you want to Approved this  Item?')) {
                return;
            } else {
                return false;
            }
        };
        

        function FunCheckConfirm() {
            if (confirm('Are you sure you want to Checked this  Item?')) {
                return;
            } else {
                return false;
            }
        };


        function HideLabel(id) {


            if (id == "0") {

                $('#lblmsg').removeClass("Message");
                $('#lblmsg').addClass("msgerror");
            }
            else {
                $('#lblmsg').addClass("msgsuccess");
            }
            setTimeout("lblHide()", 3000);
        };



        function lblHide() {
            $('#lblmsg').hide();
        };

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        };
        gtag('js', new Date());
        gtag('config', 'UA-116692175-1');
        var specialKeys = new Array();
        specialKeys.push(8); //Backspace
        function IsNumeric(e) {
            var keyCode = e.which ? e.which : e.keyCode
            var ret = ((keyCode >= 48 && keyCode <= 57) || specialKeys.indexOf(keyCode) != -1);
            document.getElementById("error").style.display = ret ? "none" : "inline";
            return ret;
        };

        /// Sweet Alert
 
      

        /// end by nahid 20221013


        //toster
        function showContent(msg) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "preventDuplicates": false,
                "positionClass": "toast-top-right",
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "7000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr["success"](msg);

        };
        function showContentFail(msg) {
            toastr.options = {
                "closeButton": true,
                "debug": false,
                "progressBar": true,
                "preventDuplicates": false,
                "positionClass": "toast-top-right",
                "showDuration": "400",
                "hideDuration": "1000",
                "timeOut": "7000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            }
            toastr["error"](msg);
        };
        function GetNotifications() {
            try {
                var url = '<%=ResolveClientUrl("~/Service/UserService.asmx/GetNotAndMessage")%>';
                var userid =  <%=this.GetUserId()%>;
                var objnotification = new RealERPScript();
                var data = objnotification.GetNotifications(userid, url);
                console.log('notification',data)

                var row = "";
                var img = "";
                var count = 0;
                var all = "";
                var imgstrng = "";
                var imgextract = "";
                $("#repNotificmsg").html("");
                $.each(data, function (k, v) {
                    if (v.ntype == "") {

                        console.log(v.sendphoto);

                        imgstrng = v.sendphoto;


                        imgextract = imgstrng.substring(2);
                        //  row += '<li class="overflow-wrap: break-word; word-break:break-word!important;">' + '<a target=_blank href=' + encodeURI('../../Message/GetNotification.aspx?Id=' + v.notifyid + '&RefId=' + v.refid + '&notiytype=' + v.notiytype + '&ntype=' + v.ntype) + '>' + img + '&nbsp;' + v.meassage + '</a>' + '</li>';
                        row += '<a href="' + encodeURI('../../Notification/GetNotification?Id=' + v.notifyid + '&RefId=' + v.refid + '&notiytype=' + v.notiytype + '&ntype=' + v.ntype) + '" class="dropdown-item unread">' +
                            '<div class="user-avatar">' +
                            '<img src="../../' + imgextract + '" alt="">' +
                            '</div>' +
                            '<div class="dropdown-item-body">' +
                            '<p class="subject">' + v.eventitle + '</p>' +
                            '<p class="product-name text-truncate">' + v.meassage + '</p>' +
                            '</div>' +

                            '</a>';
                        count++;
                    }
                });
                $("#repNotificmsg").append(row);
                $("#lblallpop").text(count);

            }
            catch (e) {
                var urll='<%=ResolveClientUrl("~/Notification/GetNotification ? Id = All & RefId=& notiytype=& ntype=")%>';
                location.href = urll;
            }
        }

       

    </script>

    

</body>
</html>
