<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            background: White;
            margin-top:163px;
        }

        #underConst {
            width: 650px;
            min-height: 320px;
            border: 1px solid #A9B6C0;
            margin: 3% auto;
            background: #fff;
            box-shadow: 1px 0px 10px 4px rgba(101, 125, 142, 0.75);
            -moz-box-shadow: 1px 0px 10px 4px rgba(101, 125, 142, 0.75);
            -webkit-box-shadow: 1px 0px 10px 4px rgba(101, 125, 142, 0.75);
        }

        .uctxt {
            /*font-family: Trajan Pro;*/
            font-size: 32px;
            font-style: inherit;
            font-weight: 800;
            line-height: 0px;
            margin-left: 198px;
            color: #5098FF;
        }

        .uctxt1 {
            color: #ba0094;
            font-family: Magneto;
            font-size: 36px;
            line-height: 0;
            margin: 15px 2px 3px 130px;
        }

        .uctxt2 {
            color: #fe9a43;
            /*font-family: Trajan Pro;*/
            font-size: 31px;
            /*font-style: inherit;*/
            font-weight: 300;
            line-height: 10px;
            margin-left:127px;
        }


        .uctxt3 {
            color: #46b53a;
            /*font-family: Trajan Pro;*/
            font-size: 27px;
            font-style: italic;
            font-weight: 800;
            line-height: 0;
            margin:0px 0px 0px 86px;
        }

        .oopsimg {
            height: 100px;
            width: 400px;
            margin-left: 125px;
        }
    </style>

</head>
<body>
    <div id="underConst">
        <img src="Image/opps2.png" class="img-responsive oopsimg" />
        <p class="uctxt1">Please Be Patient</p>
        <br />
        <p class="uctxt2">This application or this page</p>
        <p class="uctxt2">might be under maintenance</p>
        <br />
        <p class="uctxt3">(Report to &quot;System Admin&quot; if required)</p>

    </div>
</body>
</html>
